{
    "javascript.format.semicolons": "remove",
    "typescript.format.semicolons": "remove",
    "typescriptHero.imports.insertSemicolons": false,
    "editor.tabSize": 4,
    "typescriptHero.imports.stringQuoteStyle": "'"
}
